Purdue-SoCET/SoCET-CI/action.yml
name: 'Purdue SoCET CI'
author: 'MArndt26'
description: 'Continuous Integration for Open Source ASIC'
inputs:
  targets: # id of input
    description: 'list of fusesoc commands to run'
    required: true
    default: 'lint'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fusesoc_commands }}

Purdue-SoCET/SoCET-CI/.github/workflows/test.yml
- name: Run Regression Tests
  uses: Purdue-SoCET/SoCET-CI@main # core usage
  with:
    targets: | # List all FuseSoC Test Targets
      --help